<!doctype html>

<html>
	<head>





	<style>
	</style>
	<title>Cake Baby</title>
	<!-- Bootstrap core CSS -->
    <!-- <link href="./css/bootstrap.min.css" rel="stylesheet"> -->

    <link rel="stylesheet" href="css/bootstrap.css" >

    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing messages */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
		background: url(img/sue.jpg);
		color: white;
      }

      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }

      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

    </style>

    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <script src="./common/ajaxCheat.js"></script>

	</head>



	<body>	


	<!-- añado -->
	 <div class="container-narrow">

      <div class="masthead">

        <ul class="nav nav-pills pull-right">
          <li ><a href="home.html">Home</a></li>
          <li class="active"><a href="ingredients.html">Ingredients</a></li>
       
        </ul>

        <h3 class="muted">Cake baby! Lets cook!</h3>
      </div>



  </div>

<div class="container-narrow">

    <hr>

		<div id="welcomeMessage" class="row-fluid"> 
			<img id="myImage" class="" src=  "img/cubiertos2.png"  />
			<h2>Welcome to Cake Baby!</h2>
			<p>Learn our recipes and you will become a master chef!</p>
			
		</div>

	</hr>



</div>










		<div id="cakeHook"  class="container-narrow">


		

		<h2>List of all ingredients: </h2>

		<div id="stringProduct"></div>







		
		




		







			 <hr>

		<div id="footer" class="footer">
			<p>
				<span>Copyright 2015</span>
			</p>
		</div>

	</hr>

	</div>

		<script>
		


(function(cookApp) {







	//Product object constructor

			cookApp.Product  = function(proName,proIngredient,proMeasurement,proCost,proSpplier) {
				this.name= proName;
				this.measurement = proMeasurement;
				this.cost = proCost;
				this.supplier = proSpplier;


				this.printProduct = function(){

			var resultDiv = document.getElementById("stringProduct");

			var messageDiv = document.createElement("div");
			messageDiv.innerHTML = "<li><ul>" +this.name+ "</ul></li>";
			resultDiv.appendChild(messageDiv);


			};




		
			};



		//ingredient object constructor

		cookApp.Recipe = function (recName, recIngredients){
			this.name = recName;
			this.ingredient = recIngredients;




			this.displayrecipeName= function(){

			var resultDiv = document.getElementById("recipeName");

			var messageDiv = document.createElement("div");

			var input = this.name;

			
			messageDiv.innerHTML = "<b>Recipe Name:</b> <p>"+ this.name + "</p> <form id='myForm' > Number: <input id='"+ this.name +"' type='int' name='numberRecipes'> </form>";

	
			resultDiv.appendChild(messageDiv);

	
			};




		}




			//Cost result object constructor

			cookApp.CostResult  = function(mycostCake,mycostCookie,mytotal) {

				this.costCake= mycostCake;
				this.costCookie = mycostCookie;
				this.total = mytotal;
				
				this.printCostResult = function(){

					var resultDiv = document.getElementById("myResults");
					var messageDiv = document.createElement("div");

				
					messageDiv.innerHTML = "<h2>Cost</h2><li><ul>Cost  of chocolate cake recipes: " +this.costCake+ " $</ul></li>"+"<li><ul>Cost of cookies recipes: " +this.costCookie+ " $ </ul></li>"+"<li><ul>Total cost: " +this.total+ " $</ul></li>";
					resultDiv.appendChild(messageDiv);


				};

			};



			//Cost result per supplier object constructor

			cookApp.CostResultSupplier  = function(supplier1,supplier2) {

				this.costSupplier1= supplier1;
				this.costSupplier2 = supplier2;
				
				
				this.printCostResultSupplier = function(){

					var resultDiv = document.getElementById("costPerSupplier");

					var messageDiv = document.createElement("div");

					//messageDivSupplier.innerHTML = "Cost  of chocolate cake recipes: " + ingRec1 + "$<br>Cost of cookies recipes: " + ingRec2 +"$<br>Total cost: "+ total +" $";

					messageDiv.innerHTML = "<h2>Cost Per supplier</h2> <li><ul>Cost of Wholesale Baking: " +this.costSupplier1+ " $</ul></li>"+"<li><ul>Cost of Pete's Farm Fresh Ingredients: " +this.costSupplier2+ " $</ul></li>";
					resultDiv.appendChild(messageDiv);


				};

			};


			//Amount result object constructor

			cookApp.AmountResultSupplier  = function(supplier1,supplier2) {

				this.amountSupplier1= supplier1;
				this.amountSupplier2 = supplier2;
				
				
				this.printAmountResultSupplier = function(){

					var resultDiv = document.getElementById("amountPerSupplier");

					var messageDiv = document.createElement("div");

				
					messageDiv.innerHTML = "<h2>Amount Per supplier</h2><li><ul><b>Amount of Wholesale Baking:</b> <br>" +this.amountSupplier1+ " </ul></li>"+"<li><ul><b>Amount of Pete's Farm Fresh Ingredients: </b><br> " +this.amountSupplier2+ " </ul></li>";
					resultDiv.appendChild(messageDiv);


				};

			};




		})(window.cookApp = window.cookApp || {});  

		




	










	var displayProducts= function( text ) {

		var a1data = JSON.parse(text)[0];

		


		
		for(var msg = 0; msg < a1data.products.length ; msg++)
		{
		

		    var aProduct = new cookApp.Product(a1data.products[msg].name, a1data.products[msg].cost , a1data.products[msg].per ,a1data.products[msg].supplier);

			aProduct.printProduct();
		}

	
		

	};


	
	ajax.get("a1data.json", displayProducts);


	









	

 		









	

		

	


		
	


		</script>	

	</body>
</html>